{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=account_db;Username=neobank;Password=neobank",
    "Sqlite": "Data Source=accounts.db"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "AllowedHosts": "*"
}